# FluxoCaixa

./: .gitignore  FluxoCaixa.sln  README.md
FluxoCaixa.API/: DesignTimeDbContextFactory.cs  FluxoCaixa.API.csproj  FluxoCaixa.API.xml  Program.cs  Startup.cs  appsettings.json
FluxoCaixa.API.Test/: BalancoControllerTest.cs  FluxoCaixa.API.Test.csproj  LancamentosControllerTest.cs
FluxoCaixa.API/Controllers/: BalancoController.cs  FluxcoCaixaControllerBase.cs  FluxoCaixaControllerBase.cs  LancamentosController.cs  ValuesController.cs
FluxoCaixa.ClientServices/: Class1.cs  FluxoCaixa.ClientServices.csproj
FluxoCaixa.ClientServices/ClientServices/: BalancoClientServices.cs  BalancoMensalClientServices.cs  LancamentoFinanceiroClientService.cs  LancamentoFinanceiroService.cs
FluxoCaixa.ClientServices/Interfaces/: IBalancoClientService.cs  IBalancoMensalClientService.cs  IBaseService.cs  ILancamentoFinanceiroClientServices.cs
FluxoCaixa.Common/: FluxoCaixa.Common.csproj
FluxoCaixa.Common/Comparadores/: ComparadorTipoLancamento.cs
FluxoCaixa.Common/Configuracao/: AutoMapperModelToService.cs  AutoMapperServiceToModel.cs  CustomConfiguration.cs
FluxoCaixa.Common/ConfiguracaoAutoMapper/: AutoMapperModelToService.cs  AutoMapperServiceToModel.cs
FluxoCaixa.Common/Constantes/: Mensagens.cs  Servicos.cs
FluxoCaixa.Common/Enum/: StatusLancamentoEnum.cs  TipoLancamentoEnum.cs
FluxoCaixa.Common/Helpers/: ClientServiceHelpers.cs
FluxoCaixa.Common/Models/: BalancoMensalModel.cs  LancamentoFinanceiroApiModel.cs  LancamentoFinanceiroApiUpdateModel.cs  LancamentoFinanceiroFiltro.cs  LancamentoFinanceiroModel.cs  LancamentoFinanceiroResultado.cs
FluxoCaixa.Common/Models/ViewModel/: LancamentoFinanceiroFiltroViewModel.cs  LancamentoFinanceiroInserirViewModel.cs  LancamentoFinanceiroViewModel.cs
FluxoCaixa.Data/: Class1.cs  FluxoCaixa.Data.csproj  FluxoCaixaContext.cs
FluxoCaixa.Data.Test/: FluxoCaixa.Data.Test.csproj
FluxoCaixa.Data.Test/Repositorio/: LancamentoRepositorioTest.cs
FluxoCaixa.Data/Configuration/: BalancoDiaConfiguration.cs  LancamentoFinanceiroConfiguration.cs  TipoLancamentoConfiguration.cs
FluxoCaixa.Data/Interface/: IBalancoRepositorio.cs  ILancamentoRepositorio.cs
FluxoCaixa.Data/Migrations/: 20200104174149_InitialMigration.Designer.cs  20200104174149_InitialMigration.cs  20200106003928_InitialMigration.Designer.cs  20200106003928_InitialMigration.cs  FluxoCaixaContextModelSnapshot.cs
FluxoCaixa.Data/Repositorio/: BalancoRepositorio.cs  LancamentoRepositorio.cs
FluxoCaixa.Data/Seed/: Seed.cs  SeedProducao.cs  SeedTipoLancamento.cs
FluxoCaixa.Dominio/: Class1.cs
FluxoCaixa.Dominio/DTO/: BalancoMensal.cs
FluxoCaixa.Dominio/Entidades/: BalancoDia.cs  LancamentoFinanceiro.cs  StatusLancamento.cs  TipoLancamento.cs
FluxoCaixa.IOC/: FluxoCaixa.IOC.csproj  InjecaoDependencia.cs
FluxoCaixa.Services/: BalancoServices.cs  FluxoCaixa.Services.csproj  LancamentoService.cs
FluxoCaixa.Services.Test/: BalancoServiceTest.cs  FluxoCaixa.Services.Test.csproj  LancamentoServiceTest.cs
FluxoCaixa.Services/Interface/: IBalancoServices.cs  ILancamentoServices.cs
FluxoCaixa.Web/: FluxoCaixa.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
FluxoCaixa.Web/Controllers/: BalancoController.cs  ErrorController.cs  FluxoCaixaController.cs  HomeController.cs  LancamentoController.cs
FluxoCaixa.Web/Models/: ErrorViewModel.cs
FluxoCaixa.Web/Properties/: launchSettings.json
FluxoCaixa.Web/Views/: _ViewImports.cshtml
FluxoCaixa.Web/Views/Balanco/: Index.cshtml
FluxoCaixa.Web/Views/FluxoCaixa/: Index.cshtml
FluxoCaixa.Web/Views/Lancamento/: Cadastrar.cshtml  Editar.cshtml  Index.cshtml
FluxoCaixa.Web/Views/Shared/: _Layout.cshtml
