<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Leandro\source\repos\FluxoCaixa\FluxoCaixa.API\FluxoCaixa.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxoCaixa.Common\FluxoCaixa.Common.csproj" />
    <ProjectReference Include="..\FluxoCaixa.Data\FluxoCaixa.Data.csproj" />
    <ProjectReference Include="..\FluxoCaixa.Services\FluxoCaixa.Services.csproj" />
  </ItemGroup>

</Project>
