<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluxoCaixa.Common\FluxoCaixa.Common.csproj" />
    <ProjectReference Include="..\FluxoCaixa.Data\FluxoCaixa.Data.csproj" />
    <ProjectReference Include="..\FluxoCaixa.Services\FluxoCaixa.Services.csproj" />
  </ItemGroup>

</Project>
